{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=APIAngularProject;Integrated Security=True"
  },
  "Token": {
    "key": "mohamed@123456_1",
    "Issuar": "Mohamed",
    "Audius": "Developer"
  }
}
